*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
/*
contenedor_contenido
*/
.contenedor_contenido{
    flex: 1;
    flex-direction: column;
    padding: 5em;
}
/*
Grupo_investigacion
*/
.grupo_investigacion{
    padding-bottom: 2em;
}
.grupos_investigacion{
    text-align: center;
    padding: 2em;
}
/*
contenedor_grupos
*/
.contenedor_grupos{

}
/*
grid
*/
.contenedor_grupos {
    display: flex; 
    justify-content: center; 
    padding: 2em 0; 
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.card {
    width: 300px;
    height: 500px;
    perspective: 1000px; /* AÃ±adir perspectiva para el efecto 3D */
    z-index: 1;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; /* Mantener el estilo 3D */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ocultar el lado opuesto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(63, 106, 138);
    color: white;
    border-radius: 12%;
}

.card-front {
    z-index: 2; 
}

.card-back {
    transform: rotateY(180deg); 
    background-color: #ef8354;
}
.card-back h1{
    padding-bottom: 1em;
}
.card-back p{
    padding: 2em;
    max-height: 150px;
    overflow-y: auto;
    scrollbar-width: none;
}

.card-back a{
    text-decoration: none;
    color: white;
}
.card-back a:hover{
    color: black;
    cursor: url(/Trabajo_Pagina/Vista/imagenes/pngwing.com.png),auto;
}
.card-back summary{
    text-decoration: underline;
}
.card-back summary:hover{
    cursor: url(/Trabajo_Pagina/Vista/imagenes/pngwing.com.png),auto;
}
.card:hover .card-inner {
    transform: rotateY(180deg); 
}

.img-thumbnail {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    margin-bottom: 29px; 
    filter: drop-shadow(1px 2px 20px black);
}

@media screen and (max-width: 600px){
    .parent{
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .card {
        max-width: 100%;
    }
}
